﻿<Window x:Class="Mod_12_Homework_peer1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mod_12_Homework_peer1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="btnWriteFile" Content="Write File" HorizontalAlignment="Left" Margin="84,257,0,0" VerticalAlignment="Top" Width="75" Click="btnWriteFile_Click"/>
        <TextBox x:Name="txtContents" HorizontalAlignment="Left" Height="137" Margin="10,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="497"/>
        <Button x:Name="btnReadFile" Content="Read File" HorizontalAlignment="Left" Margin="357,257,0,0" VerticalAlignment="Top" Width="75" Click="btnReadFile_Click"/>

    </Grid>
</Window>
